# DO NOT CHANGE THE FOLLOWING 4 VARIABLES!!!:
base_constraints_file=base_constraints.mzn
full_constraints_file=full_constraints.mzn
string_int_mapping_file=string_int_mapping.json
parameter_names_mapping_file=parameter_names_mapping.json
aux_files_folder=idl_aux_files

idl_files_folder=dependencies