compiler=Minizinc
solver=Gecode
fileRoute=src/test/resources
maxResults=100

base_constraints_file=base_constraints.mzn
full_constraints_file=full_constraints.mzn
full_constraints_file_fzn=full_constraints.fzn
full_constraints_file_ozn=full_constraints.ozn

# DO NOT CHANGE THE FOLLOWING 2 VARIABLES!!!
string_int_mapping_file=string_int_mapping.json
parameter_names_mapping_file=parameter_names_mapping.json
