compiler=Minizinc
solver=Chuffed
fileRoute=src/test/resources
maxResults=100
# DO NOT CHANGE THE FOLLOWING 4 VARIABLES!!!:
base_constraints_file=base_constraints.mzn
full_constraints_file=full_constraints.mzn
string_int_mapping_file=string_int_mapping.json
parameter_names_mapping_file=parameter_names_mapping.json